upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 443 ssl;

    server_name yo-co.ru www.yo-co.ru;
    ssl_certificate /etc/letsencrypt/live/yo-co.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yo-co.ru/privkey.pem;
    charset utf-8;

    client_max_body_size 750M;

    location /media  {
        alias /root/deeplinks/crm/media;
    }

    location /static {
        alias /root/deeplinks/crm/static;
    }

    location / {
        uwsgi_pass  django;
        include     /root/deeplinks/crm/uwsgi_params;
    }
}

server {
    listen 80;
    server_name yo-co.ru www.yo-co.ru;
    return 301 https://yo-co.ru$request_uri;
}
